@import "colors";
@import "mixins";

/* 7.0 - Slideout elements */
#myProfile {
  display: none;
  position: relative;
  top: 0;
  background: rgba(255, 255, 255, 1.0);
}

#panelModal {
  /* position: fixed; */
  /* z-index: 5; */
  /* background-color: $white; */
  background: $white;
  position: fixed;
  border-right: #CCC solid thin;
  border-left: #CCC solid thin;
  padding: 0;
  /* float: left; */
  /* width: 100%; */
  -webkit-transition: width .8s ease, margin .8s ease;
  transition: width .8s ease, margin .8s ease;
  width: 78px;
  top: 0;
  right: 0;
  left: auto;
  height: 100%;
}

#panelModal img {
  width: 100%;
}

/* Site Main Nav - Added 7/17/2016 */

#site-nav {
  position: fixed;
  left: auto;
  right: 0;
  top: 0;
  width: 68px;
  border-left: 1px solid #DDD;
  background: $white;
  height: 100%;
  z-index: 1000;
  display: none;

  body[data-page="monthlyFocus"] & {
    left: 0;
    right: auto;
    border-left: 0px none;
    border-right: 1px solid #DDD;
  }

  @include screen-size(sm-down) {
    display: none !important;
  }

  a.nav-close {
    display: block;
    position: absolute;
    top: 0;
    text-align: center;
    font-size: 20px;
    width: 100%;
    text-decoration: none;
    color: #000;
    padding: 20px 0;

    &:hover {
      color: #000;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 44%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;

    li {
      border-top: 1px solid #DDD;
      text-align: center;

      &.activestate {
        background: #000;
        pointer-events: none;
        &, i {
          color: white;
        }
      }

      &:last-of-type {
        border-bottom: 1px solid #DDD;
      }

      a {
        font-size: 44px;
        color: #000;
        background: none;
        display: block;
        text-decoration: none;
        padding: 7px 0;

        &.avatar-link {
          padding: 10px 0;
        }

        & a:focus {
          outline: none;
        }

        &.activestate {
          background: #000;
          pointer-events: none;
        }

        &.activestate a {
          color: $white;
        }
      }
    }

    img {
      max-width: 100%;
      min-width: 100%;
    }
  }

  li.activestate .nav-avatar {
    //background-color: $white;
    border: $warm-grey 1px solid;
  }
}

.nav-avatar {
  margin: auto;
  display: block;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  background: $avatar-grey url(../images/empty-avatar.svg) center center no-repeat;
  background-size: cover;
}

#site-nav {
  body[data-page="intro"] & {
    a.nav-close {
      display: none;
    }

    right: auto;
    left: 0;
    border-left: 0;
    border-right: 1px solid #DDD;

  }

  body[data-page="monthlyFocus"] & {
    a.nav-close {
      display: none;
    }

    right: auto;
    left: 0;
    border-left: 0;
    border-right: 1px solid #DDD;

  }
}

.slideoutpanel {
  float: left;
  height: 830px;
  /* border: #CCC solid thin; */
  overflow: hidden;
}

.tab-left-column-top {
  float: left;
  width: 50%;
  background: $white;
  margin-left: 1%;
}

.tab-right-column-top {
  float: left;
  width: 49%;
}

@include screen-size(sm-down) {
  .tab-left-column-top,
  .tab-right-column-top {
    float: none;
    width: 100%;
  }
}

.tab-left-column-bottom {
  float: left;
  width: 20%;
  background: $white;
  height: 830px;
}

.tab-right-column-bottom {
  float: right;
  width: 80%;
  background: $white;
  height: 830px;
  text-align: right;
}

.hidepanel {
  display: none
}

.pullout-tabs {
  position: absolute;
  top: 33%;
  /*
  position:relative;
  top:320px;
  border-right: #CCC solid thin;
  border-top: #CCC solid thin;
  border-bottom: #CCC solid thin;
  float:right;
  width: 133px;
  height: 830px;
  */
}

@include screen-size(sm) {
  div.pullout-tabs {
    width: 16%;
    max-width: 123px;
  }
}

div.reset-tab {
  text-align: center;
  position: relative;
  top: -210px;
}

div.reset-tab > a > img {
  width: 30% !important;
}

-div.top-tab, div.map-tab {
  width: 100%;
}

.top-tab {
  border-top: #CCC solid thin;
  border-bottom: #CCC solid thin;
}

.map-tab {
  border-bottom: #CCC solid thin;
  /* top: 300px;
  position:relative; */
}